# Standard.REST.RESTFulSense

./: .editorconfig  README.md  Standard.API.RESTFulSense.sln  Standard.REST.RESTFulSense.sln
.github/workflows/: build.yml
Standard.API.RESTFulSense.Client/: License.txt  Standard.API.RESTFulSense.Client.csproj
Standard.API.RESTFulSense.Core/: License.txt
Standard.API.RESTFulSense.Core.Tests.Acceptance/: Standard.API.RESTFulSense.Core.Tests.Acceptance.csproj
Standard.API.RESTFulSense.Infrastructure.Build/: Program.cs  Standard.API.RESTFulSense.Infrastructure.Build.csproj
Standard.API.RESTFulSense.Infrastructure.Build/Services/: ScriptGenerationService.cs
Standard.REST.RESTFulSense/: License.txt  Standard.REST.RESTFulSense.csproj
Standard.REST.RESTFulSense.Infrastructure.Build/: Program.cs
Standard.REST.RESTFulSense.Infrastructure.Build/Services/: ScriptGenerationService.cs
Standard.REST.RESTFulSense.Tests.Acceptance/: Standard.REST.RESTFulSense.Tests.Acceptance.csproj
Standard.REST.RESTFulSense.Tests.Unit/: Standard.REST.RESTFulSense.Tests.Unit.csproj
Standard.REST.RESTFulSense.Tests.Unit/Models/Tests/: Person.cs
Standard.REST.RESTFulSense.Tests.Unit/Services/Foundations/Serializations/: SerializationsTests.Exceptions.Serialize.cs  SerializationsTests.Logic.Serialize.cs  SerializationsTests.Validations.Serialize.cs  SerializationsTests.cs
Standard.REST.RESTFulSense.Tests.Unit/Services/Foundations/StatusDetails/: StatusDetailServiceTests.Exceptions.RetrieveAll.cs  StatusDetailServiceTests.Exceptions.RetrieveStatusDetailByStatusCode.cs  StatusDetailServiceTests.Exceptions.RetrieveStatusDetailByStatusCodeEnum.cs  StatusDetailServiceTests.Logic.RetrieveAll.cs  StatusDetailServiceTests.Logic.RetrieveStatusDetailByStatusCode.cs  StatusDetailServiceTests.Logic.RetrieveStatusDetailByStatusCodeEnum.cs  StatusDetailServiceTests.Validations.RetrieveStatusDetailByStatusCode.cs  StatusDetailServiceTests.cs  (+1 more)
Standard.REST.RESTFulSense/Brokers/Serializations/: ISerializationBroker.cs  SerializationBroker.cs
Standard.REST.RESTFulSense/Brokers/Storages/: IStorageBroker.StatusCodes.cs  IStorageBroker.StatusDetails.cs  IStorageBroker.cs  StorageBroker.StatusCodes.cs  StorageBroker.StatusDetails.cs  StorageBroker.cs
Standard.REST.RESTFulSense/Data/: StatusCodes.json
Standard.REST.RESTFulSense/Models/Foundations/Serializations/Exceptions/: FailedArgumentException.cs  FailedSerializationException.cs  FailedSerializationServiceException.cs  NullObjectException.cs  SerializationDependencyException.cs  SerializationDependencyValidationException.cs  SerializationServiceException.cs  SerializationValidationException.cs
Standard.REST.RESTFulSense/Models/Foundations/StatusDetails/: HttpStatusCode.cs  StatusDetail.cs
Standard.REST.RESTFulSense/Models/Foundations/StatusDetails/Exceptions/: FailedStatusDetailServiceException.cs  FailedStatusDetailStorageException.cs  NotFoundStatusDetailException.cs  StatusDetailDependencyException.cs  StatusDetailServiceException.cs  StatusDetailValidationException.cs
Standard.REST.RESTFulSense/Models/HttpStatusCodes/: HttpStatusCode.cs  StatusCode.cs  StatusCodes.cs  StatusDetail.cs
Standard.REST.RESTFulSense/Services/Foundations/Serializations/: ISerializationService.cs  SerializationService.Exceptions.cs  SerializationService.Validations.cs  SerializationService.cs
Standard.REST.RESTFulSense/Services/Foundations/StatusDetails/: IStatusDetailService.cs  StatusDetailService.Exceptions.cs  StatusDetailService.Validations.cs  StatusDetailService.cs
