<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>Standard.REST.RESTFulSense</Title>
		<PackageId>Standard.REST.RESTFulSense</PackageId>
		<Authors>The Standard Community</Authors>
		<Company>The Standard Community</Company>
		<Product>Standard.REST.RESTFulSense</Product>
		<Description>RESTFul Integration w/ Love &lt;3</Description>
		<Copyright>Copyright (c) The Standard Community</Copyright>
		<PackageProjectUrl>https://github.com/hassanhabib/Standard.REST.RESTFulSense</PackageProjectUrl>
		<RepositoryUrl>https://github.com/hassanhabib/Standard.REST.RESTFulSense</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>Standard REST RESTFulSense API</PackageTags>
		<PackageReleaseNotes>Initial release of Standard.REST.RESTFulSense.</PackageReleaseNotes>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<Version>0.1</Version>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Standard.REST.RESTFulSense.Tests.Unit" />
		<InternalsVisibleTo Include="Standard.REST.RESTFulSense.Tests.Acceptance" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="license.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
